__sys_end, TEXT, 5
main, TEXT, 2910
barrier_wait, TEXT, 34
reduce_min, TEXT, 56
reduce_sum, TEXT, 194
reduce, TEXT, 322
max_vec4, TEXT, 325
max_vec8, TEXT, 348
max_vec16, TEXT, 391
popC, TEXT, 474
popc_8b, TEXT, 500
DT_, TEXT, 518
init_v2, TEXT, 568
calc_active_p, TEXT, 742
acc_results, TEXT, 793
load_part_t, TEXT, 946
load_part_4d, TEXT, 961
load_part_8d, TEXT, 984
load_part_8d_t, TEXT, 1021
load_part_16d, TEXT, 1036
cmp_part_4d, TEXT, 1097
cmp_part_8d, TEXT, 1511
cmp_part_16d, TEXT, 1954
seq_test, TEXT, 2422
batch_test, TEXT, 2500
phase_I, TEXT, 2607
phase_II, TEXT, 2688
multi_dpu, TEXT, 2795
count_sky_points, TEXT, 2812
__meetpoint_subscribe, TEXT, 2946
__meetpoint_notify, TEXT, 2917
__mem_alloc_dma, TEXT, 2934
the_meetpoint_called_0, DATA, 4
__ktrace_write_pointer, DATA, 8
__sys_heap_pointer, DATA, 12
__sys_process_id_table_ptr, DATA, 16
the_process_called_0, DATA, 40
the_process_called_1, DATA, 41
the_process_called_2, DATA, 42
the_process_called_3, DATA, 43
the_process_called_4, DATA, 44
the_process_called_5, DATA, 45
the_process_called_6, DATA, 46
the_process_called_7, DATA, 47
the_process_called_8, DATA, 48
the_process_called_9, DATA, 49
the_process_called_10, DATA, 50
the_process_called_11, DATA, 51
the_process_called_12, DATA, 52
the_process_called_13, DATA, 53
the_process_called_14, DATA, 54
the_process_called_15, DATA, 55
__sys_wq_table, DATA, 56
__sys_thread_stack_table_ptr, DATA, 80
__sys_thread_nanostack_entry_0, DATA, 176
__sys_thread_nanostack_entry_1, DATA, 244
__sys_thread_nanostack_entry_2, DATA, 312
__sys_mutex_nb, DATA, 380
__sys_vbuffer_nb, DATA, 384
__sys_sem_nb, DATA, 388
__sys_meetpoint_nb, DATA, 392
__sys_mailbox_table_ptr, DATA, 396
__sys_heap_pointer_reboot, DATA, 560
test, DATA, 4664
phase, DATA, 4668
step, DATA, 4672
part, DATA, 4676
window, DATA, 4680
mflags, DATA, 4684
pdebug, DATA, 4748
param, DATA, 4752
qdebug, DATA, 4816
qflag_a, DATA, 4820
qrank, DATA, 5076
qclear, DATA, 5080
pbvec, DATA, 5084
stop_p, DATA, 5088
ps, DATA, 5152
debug, DATA, 5216
qbvec, DATA, 5220
qrank_p, DATA, 5224
pc, DATA, 5288
qflag, DATA, 5544
pflag_a, DATA, 5548
pflag, DATA, 5804
Cj, DATA, 5808
g_ps, DATA, 5812
